<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment_4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:text="阿瑟费打算发哈师傅萨法啊其实我发誓发誓发誓发萨发誓发誓发誓发誓发誓发阿迪沙发沙发沙发上" />


</FrameLayout>
